<!--
  Copyright (c) 2014 Michael Simon.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Michael Simon - initial
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bwreg-ear</artifactId>
	<packaging>ear</packaging>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<parent>
		<groupId>edu.kit.scc</groupId>
		<artifactId>bwreg</artifactId>
		<version>2.6.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>bwreg-jpa</artifactId>
			<version>2.6.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>bwreg-service</artifactId>
			<version>2.6.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>bwreg-webapp</artifactId>
			<version>2.6.1</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-ldap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>

		<dependency>
   			<groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
		</dependency>

		<dependency>
			<artifactId>dom4j</artifactId>
			<groupId>dom4j</groupId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>bwreg${bwreg.name.suffix}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<applicationName>bwreg</applicationName>
					<displayName>Registration Webapp</displayName>
					<modules>
						<ejbModule>
							<groupId>edu.kit.scc</groupId>
							<artifactId>bwreg-jpa</artifactId>
							<bundleFileName>bwreg-jpa.jar</bundleFileName>
							<moduleId>bwreg-jpa</moduleId>
						</ejbModule>
						<ejbModule>
							<groupId>edu.kit.scc</groupId>
							<artifactId>bwreg-service</artifactId>
							<bundleFileName>bwreg-service.jar</bundleFileName>
							<moduleId>bwreg-service</moduleId>
						</ejbModule>
						<webModule>
							<groupId>edu.kit.scc</groupId>
							<artifactId>bwreg-webapp</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>  
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
				</configuration>
			</plugin>		
		</plugins>
	</build>

</project>
