# reg-app

./: .gitignore  .gitlab-ci-release.yml  .gitlab-ci.yml  README  README.md  pom.xml
bwreg-ear/: pom.xml
bwreg-entities/: pom.xml
bwreg-jpa/: pom.xml
bwreg-lib/: pom.xml
bwreg-service/: pom.xml
bwreg-service/src/main/resources/: ApprovalTask.ftl  de.bwidm.bpm.forcl.ForClusterApproval.ftl  liberty-paos-config.xml
bwreg-service/src/main/resources/rules/: bwUniCluster.drl  test.bpmn
bwreg-webapp/: pom.xml
bwreg-webapp/src/main/resources/msg/: messages_de.properties  messages_en.properties  messages_en.properties.old  messages_fr.properties
bwreg-webapp/src/main/webapp/: index.xhtml
bwreg-webapp/src/main/webapp/WEB-INF/: faces-config.xml  mytags.taglib.xml  web.xml
bwreg-webapp/src/main/webapp/WEB-INF/tags/: contentBox.xhtml  dataTable.xhtml  inputText.xhtml  outputPanelGroup.xhtml  outputText.xhtml
bwreg-webapp/src/main/webapp/admin/: image-gallery.xhtml  index.xhtml  stats.xhtml
bwreg-webapp/src/main/webapp/admin/as/: add-attribute-source.xhtml  edit-attribute-source.xhtml  list-attribute-sources.xhtml  show-attribute-source.xhtml
bwreg-webapp/src/main/webapp/admin/audit/: list-audits.xhtml  list-failed-audits.xhtml  show-audit-detail.xhtml  show-audit-entry.xhtml
bwreg-webapp/src/main/webapp/admin/bulk/: bulk-import.xhtml  bulk-register.xhtml  bulk-ssh-blacklist.xhtml
bwreg-webapp/src/main/webapp/admin/business-rule/: add-business-rule.xhtml  add-rule-package.xhtml  add-script.xhtml  edit-business-rule.xhtml  edit-rule-package.xhtml  edit-script.xhtml  list-business-rules.xhtml  list-scripts.xhtml  show-business-rule.xhtml  show-rule-package.xhtml  show-script.xhtml
bwreg-webapp/src/main/webapp/admin/config/: hooks.xhtml  index.xhtml  rules.xhtml  text-property.xhtml
bwreg-webapp/src/main/webapp/admin/group/: add-local-group.xhtml  group-events.xhtml  list-groups.xhtml  list-homeorg-groups.xhtml  list-local-groups.xhtml  show-as-group.xhtml  show-homeorg-group.xhtml  show-local-group.xhtml  show-local-project-group.xhtml
bwreg-webapp/src/main/webapp/admin/mail/: add-email-signature.xhtml  add-email-template.xhtml  delete-email-signature.xhtml  edit-email-signature.xhtml  edit-email-template.xhtml  list-email-templates.xhtml  show-email-overview.xhtml  show-email-template.xhtml
bwreg-webapp/src/main/webapp/admin/oidc/: add-client-config.xhtml  add-op-config.xhtml  add-rp-config.xhtml  edit-client-config.xhtml  edit-op-config.xhtml  edit-rp-config.xhtml  list-oidc-client-configs.xhtml  list-oidc-configs.xhtml  show-client-config.xhtml  show-op-config.xhtml  show-rp-config.xhtml
bwreg-webapp/src/main/webapp/admin/project/: edit-local-project.xhtml  edit-project-admins.xhtml  list-projects.xhtml  show-external-oidc-project.xhtml  show-local-project.xhtml
bwreg-webapp/src/main/webapp/admin/role/: add-role.xhtml  (+14 more)
bwreg-webapp/src/main/webapp/error/: error-saml.xhtml  error.xhtml
bwreg-webapp/src/main/webapp/idp-admin/: index.xhtml
bwreg-webapp/src/main/webapp/idp-debug/: index.xhtml
bwreg-webapp/src/main/webapp/idp-debug-login/: index.xhtml
bwreg-webapp/src/main/webapp/project/: add-project.xhtml  connect-local-project-to-service.xhtml  create-new-project.xhtml  create-new-subproject.xhtml  delete-local-project.xhtml  edit-local-project-admins.xhtml  index.xhtml  invite-to-project.xhtml  list-public-projects.xhtml  show-as-project.xhtml  show-local-project.xhtml
bwreg-webapp/src/main/webapp/project-admin/: add-project.xhtml  edit-project-admins.xhtml  edit-project-members.xhtml  edit-project-services.xhtml  edit-project.xhtml  index.xhtml  show-project.xhtml
bwreg-webapp/src/main/webapp/register/: register-oauth.xhtml  register-oidc.xhtml  register.xhtml
bwreg-webapp/src/main/webapp/service/: index.xhtml  registry-detail.xhtml  set-password.xhtml  set-sshkey.xhtml
bwreg-webapp/src/main/webapp/service-admin/: index.xhtml  list-service-users-for-depro.xhtml  list-service-users.xhtml  service-stats.xhtml  show-service-registry.xhtml
bwreg-webapp/src/main/webapp/service-approver/: approve-user.xhtml  index.xhtml  list-sshkey-approvals.xhtml
bwreg-webapp/src/main/webapp/service-group-admin/: add-local-group.xhtml  edit-local-group.xhtml  index.xhtml  show-local-group.xhtml
bwreg-webapp/src/main/webapp/service-project-admin/: add-project.xhtml  index.xhtml  show-project.xhtml
bwreg-webapp/src/main/webapp/template/: default-admin.xhtml  default.xhtml  footer-admin.xhtml  footer-kit.xhtml  footer.xhtml  head-bar-admin.xhtml  head-bar-kit.xhtml  head-bar.xhtml  layout-template-admin.xhtml  layout-template-kit.xhtml  layout-template.xhtml  left-side-bar-admin-kit.xhtml  left-side-bar-admin.xhtml  left-side-bar-kit.xhtml  left-side-bar.xhtml
bwreg-webapp/src/main/webapp/token-admin/: index.xhtml
bwreg-webapp/src/main/webapp/user/: accept-invite.xhtml  attribute-release-oidc.xhtml  attribute-release-saml.xhtml  attribute-sources.xhtml  check-access.xhtml  connect-account-oauth.xhtml  connect-account-oidc.xhtml  connect-account-saml.xhtml  connect-account.xhtml  delete-all-personal-data.xhtml  deregister-service.xhtml  email-addresses.xhtml  index.xhtml  local-logout.xhtml  logout.xhtml  oidc-access-denied.xhtml  register-service.xhtml  saml-access-denied.xhtml  show-attribute-release.xhtml  show-attribute-releases.xhtml  show-identity.xhtml  ssh-keys-old.xhtml  ssh-keys.xhtml  twofa-login.xhtml  twofa.xhtml  unlink-and-delete-account.xhtml
bwreg-webapp/src/main/webapp/welcome/: delete-all-personal-data-done.xhtml  index-old.xhtml  index.xhtml  local-logout-done.xhtml  syncandshareguest-success.xhtml  syncandshareguest.xhtml
regapp-audit/: pom.xml
regapp-drools/: pom.xml
regapp-ejb-service/: pom.xml
regapp-idty/: pom.xml
regapp-jpa-impl/: pom.xml
regapp-jpa-impl/src/test/resources/: log4j2-test.properties
regapp-jpa-test/: pom.xml
regapp-jpa-test/src/main/resources/: log4j2.properties
regapp-oidc/: pom.xml
regapp-project/: pom.xml
regapp-reg-ldap/: pom.xml
regapp-saml/: pom.xml
regapp-saml-sp/: pom.xml
(+2170 files in other folders)
