<!-- Copyright (c) 2014 Michael Simon. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	GNU Public License v3.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/gpl.html Contributors: Michael Simon - initial -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.scc</groupId>
	<artifactId>bwreg</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>bw Services Registration Webapp</name>

	<properties>
		<revision>2.7.8-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.wildfly.version>29.0.1.Final</org.wildfly.version>
		<org.drools.version>8.41.0.Final</org.drools.version>
		<javax.javaee.version>10.0.0</javax.javaee.version>
		<org.opensaml.version>5.0.0</org.opensaml.version>
		<org.apache.velocity>1.7</org.apache.velocity>
		<vt-ldap.version>3.3.9</vt-ldap.version>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<org.bouncycastle.version>1.75</org.bouncycastle.version>
		<org.primefaces.version>13.0.3</org.primefaces.version>
		<org.primefaces.extensions.version>13.0.3</org.primefaces.extensions.version>
		<org.primefaces.themes.version>1.0.10</org.primefaces.themes.version>
		<org.webjars.fontawesome.version>5.12.0</org.webjars.fontawesome.version>
		<com.nimbusds.oauth2-oidc-sdk.version>9.43.3</com.nimbusds.oauth2-oidc-sdk.version>
		<org.apache.httpcomponents.httpclient.version>4.5.13</org.apache.httpcomponents.httpclient.version>
		<org.apache.commons.commons-lang3.version>3.13.0</org.apache.commons.commons-lang3.version>
		<org.omnifaces.version>3.6.1</org.omnifaces.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<jakarta.xml.bind>3.0.0</jakarta.xml.bind>
		<ch.ethz.ganymed.version>262</ch.ethz.ganymed.version>
		<com.fasterxml.jackson.version>2.2.3</com.fasterxml.jackson.version>
		<jcifs.version>1.3.17</jcifs.version>
		<org.eclipse.jdt.version>4.3.1</org.eclipse.jdt.version>
		<org.apache.logging.log4j.version>2.20.0</org.apache.logging.log4j.version>
		<org.assertj.version>3.22.0</org.assertj.version>
		<org.jboss.naming.version>5.0.5.Final</org.jboss.naming.version>
		<org.jboss.narayana.jta.version>5.13.1.Final</org.jboss.narayana.jta.version>
		<org.jboss.weld.version>3.1.2.Final</org.jboss.weld.version>
		<org.jboss.weld.weld-junit5.version>2.0.1.Final</org.jboss.weld.weld-junit5.version>
		<org.junit.jupiter.version>5.9.2</org.junit.jupiter.version>
		<org.mockito.version>5.2.0</org.mockito.version>
		<!-- bytebuddy-Version muss zu mockito passen -->
		<net.bytebuddy.version>1.14.1</net.bytebuddy.version>
		<org.reflections.version>0.10.2</org.reflections.version>
		<javax.xml.bind.version>2.3.1</javax.xml.bind.version>
	</properties>

	<modules>
		<module>bwreg-entities</module>
		<module>regapp-exc</module>
		<module>regapp-tools</module>
<!-- 		<module>regapp-jpa-test</module>  -->
		<module>regapp-jpa-api</module>
		<module>regapp-jpa-impl</module>
		<module>regapp-config</module>
		<module>regapp-audit</module>
		<module>regapp-template</module>
		<module>regapp-drools</module>
		<module>regapp-job-api</module>
		<module>regapp-event-api</module>
		<module>regapp-mail</module>
		<module>regapp-as</module>
		<module>regapp-saml</module>
		<module>regapp-saml-sp</module>
		<module>regapp-saml-idp</module>
		<module>regapp-oidc</module>
		<module>regapp-oidc-rp</module>
		<module>regapp-oidc-op</module>
		<module>regapp-reg-api</module>
		<module>regapp-reg-impl</module>
		<module>regapp-reg-ldap</module>
		<module>regapp-idty</module>
		<module>regapp-session</module>
		<module>regapp-twofa</module>
		<module>regapp-sshkey</module>
		<module>regapp-ejb-service</module>
		<module>regapp-project</module>
		<module>bwreg-lib</module>
		<module>bwreg-jpa</module>
		<module>bwreg-service</module>
		<module>bwreg-webapp</module>
		<module>bwreg-ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-ee-with-tools-builder</artifactId>
				<version>${org.wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>${javax.javaee.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jakarta.xml.bind}</version>
			</dependency>

			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-core-api</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-core-impl</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-api</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-saml-impl</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-profile-api</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-security-api</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-security-impl</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-soap-api</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-soap-impl</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xmlsec-api</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml-xmlsec-impl</artifactId>
				<version>${org.opensaml.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>2.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${org.apache.velocity}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.vt.middleware</groupId>
				<artifactId>vt-ldap</artifactId>
				<version>${vt-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${org.primefaces.version}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${org.primefaces.extensions.version}</version>
				<classifier>jakarta</classifier>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${org.primefaces.themes.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${org.webjars.fontawesome.version}</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>${org.omnifaces.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<type>pom</type>
				<version>${org.drools.version}</version>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>jcifs</groupId>
				<artifactId>jcifs</artifactId>
				<version>${jcifs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcjmail-jdk18on</artifactId>
				<version>${org.bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>${ch.ethz.ganymed.version}</version>
			</dependency>

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>${com.nimbusds.oauth2-oidc-sdk.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${org.apache.commons.commons-lang3.version}</version>
			</dependency>

			<!-- ===================== -->
			<!-- Libraries for tests -->
			<!-- ===================== -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${org.assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.naming</groupId>
				<artifactId>jnpserver</artifactId>
				<version>${org.jboss.naming.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-spi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>narayana-jta</artifactId>
				<version>${org.jboss.narayana.jta.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logmanager</groupId>
						<artifactId>jboss-logmanager</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>${org.jboss.weld.weld-junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.module</groupId>
				<artifactId>weld-jta</artifactId>
				<version>${org.jboss.weld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>${org.jboss.weld.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${org.junit.jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${org.reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${net.bytebuddy.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>primefaces.org</id>
			<url>https://repository.primefaces.org</url>
		</repository>
		<repository>
			<id>shibboleth.net</id>
			<url>https://build.shibboleth.net/maven/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ama-nexus</id>
			<url>https://ama-nexus.scc.kit.edu/repository/ama-maven-public-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ama-nexus</id>
			<url>https://ama-nexus.scc.kit.edu/repository/ama-maven-public-releases/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>11</source>
						<target>11</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<downloadSources>true</downloadSources>
						<additionalProjectFacets>
							<jst.jsf>2.3</jst.jsf>
						</additionalProjectFacets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.3.0</version>
					<configuration>
						<flattenMode>oss</flattenMode>
					</configuration>
					<executions>
						<!-- enable flattening -->
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<!-- ensure proper cleanup -->
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<bwreg.name.suffix></bwreg.name.suffix>
				<bwreg.faces.stage>Production</bwreg.faces.stage>
				<bwreg.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</bwreg.hibernate.dialect>
				<bwreg.hibernate.datasource>java:/ds/bwidmDS</bwreg.hibernate.datasource>
				<bwreg.theme>kit-theme</bwreg.theme>
				<bwreg.css>std.css</bwreg.css>
				<bwreg.template>layout-template.xhtml</bwreg.template>
				<bwreg.template.head-bar>head-bar.xhtml</bwreg.template.head-bar>
				<bwreg.template.left-side-bar>left-side-bar.xhtml</bwreg.template.left-side-bar>
				<bwreg.template.left-side-bar-admin>left-side-bar-admin.xhtml</bwreg.template.left-side-bar-admin>
				<bwreg.template.footer>footer.xhtml</bwreg.template.footer>
				<bwreg.jboss-singleton>org.jboss.as.clustering.singleton</bwreg.jboss-singleton>
				<bwreg.jboss-singleton-activator>edu.kit.scc.webreg.service.timer.ClusterSingletonServiceActivator</bwreg.jboss-singleton-activator>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<bwreg.name.suffix>-dev</bwreg.name.suffix>
				<bwreg.faces.stage>Development</bwreg.faces.stage>
				<bwreg.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</bwreg.hibernate.dialect>
				<bwreg.hibernate.datasource>java:/ds/bwidmDS</bwreg.hibernate.datasource>
				<bwreg.theme>kit-theme</bwreg.theme>
				<bwreg.css>std.css</bwreg.css>
				<bwreg.template>layout-template.xhtml</bwreg.template>
				<bwreg.template.head-bar>head-bar.xhtml</bwreg.template.head-bar>
				<bwreg.template.left-side-bar>left-side-bar.xhtml</bwreg.template.left-side-bar>
				<bwreg.template.left-side-bar-admin>left-side-bar-admin.xhtml</bwreg.template.left-side-bar-admin>
				<bwreg.template.footer>footer.xhtml</bwreg.template.footer>
				<bwreg.jboss-singleton>org.jboss.as.clustering.singleton</bwreg.jboss-singleton>
				<bwreg.jboss-singleton-activator>edu.kit.scc.webreg.service.timer.ClusterSingletonServiceActivator</bwreg.jboss-singleton-activator>
			</properties>
		</profile>

		<profile>
			<id>prod-wildfly</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bwreg.name.suffix></bwreg.name.suffix>
				<bwreg.faces.stage>Production</bwreg.faces.stage>
				<bwreg.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</bwreg.hibernate.dialect>
				<bwreg.hibernate.datasource>java:/ds/bwidmDS</bwreg.hibernate.datasource>
				<bwreg.theme>kit-theme</bwreg.theme>
				<bwreg.css>std.css</bwreg.css>
				<bwreg.template>layout-template.xhtml</bwreg.template>
				<bwreg.template.head-bar>head-bar.xhtml</bwreg.template.head-bar>
				<bwreg.template.left-side-bar>left-side-bar.xhtml</bwreg.template.left-side-bar>
				<bwreg.template.left-side-bar-admin>left-side-bar-admin.xhtml</bwreg.template.left-side-bar-admin>
				<bwreg.template.footer>footer.xhtml</bwreg.template.footer>
				<bwreg.jboss-singleton>org.wildfly.clustering.singleton</bwreg.jboss-singleton>
				<bwreg.jboss-singleton-activator>edu.kit.scc.webreg.service.timer.WildflyClusterSingletonServiceActivator</bwreg.jboss-singleton-activator>
			</properties>
		</profile>
		<profile>
			<id>dev-wildfly</id>
			<properties>
				<bwreg.name.suffix>-dev</bwreg.name.suffix>
				<bwreg.faces.stage>Development</bwreg.faces.stage>
				<bwreg.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</bwreg.hibernate.dialect>
				<bwreg.hibernate.datasource>java:/ds/bwidmDS</bwreg.hibernate.datasource>
				<bwreg.theme>kit-theme</bwreg.theme>
				<bwreg.css>std.css</bwreg.css>
				<bwreg.template>layout-template.xhtml</bwreg.template>
				<bwreg.template.head-bar>head-bar.xhtml</bwreg.template.head-bar>
				<bwreg.template.left-side-bar>left-side-bar.xhtml</bwreg.template.left-side-bar>
				<bwreg.template.left-side-bar-admin>left-side-bar-admin.xhtml</bwreg.template.left-side-bar-admin>
				<bwreg.template.footer>footer.xhtml</bwreg.template.footer>
				<bwreg.jboss-singleton>org.wildfly.clustering.singleton</bwreg.jboss-singleton>
				<bwreg.jboss-singleton-activator>edu.kit.scc.webreg.service.timer.WildflyClusterSingletonServiceActivator</bwreg.jboss-singleton-activator>
			</properties>
		</profile>

	</profiles>

</project>
