<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.scc</groupId>
		<artifactId>bwreg</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>regapp-audit</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>bwreg-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-jpa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
	</dependencies>
</project>
