<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.kit.scc</groupId>
		<artifactId>bwreg</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>ejb</packaging>
	<artifactId>bwreg-lib</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>bwreg-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-exc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-jpa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-audit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-drools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-event-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.scc</groupId>
			<artifactId>regapp-reg-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>
		<dependency>
   			<groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Dependencies></Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>